[PHP]

;;;;;;;;;;;
; WARNING ;
;;;;;;;;;;;
; This is the default settings file for new PHP installations.
; By default, PHP installs itself with a configuration suitable for
; development purposes, and *NOT* for production purposes.
; For several security-oriented considerations that should be taken
; before going online with your site, please consult php.ini-recommended
; and http://php.net/manual/en/security.php.

register_globals	= 0 
disable_functions 	= show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open 
allow_url_fopen 	= 0 
magic_gpc_quotes 	= 0 
safe_mode 			= 1 
open_basedir 		= "/dir/incl/"